<!DOCTYPE html>
<html>
<head>
  <title>Lovely Ma | Female Presonal Branding Template</title>
  <meta name="description" content="Female Personal Branding">
  <meta name="keywords" content="Personal Branding Template, ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="author" content="Tooplate">
  <meta charset="UTF-8">
</head>
<body data-spy="scroll" data-target="#lovely-ma-nav-control" data-offset="70">






  <nav id="navbar-example3" class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <nav class="nav nav-pills flex-column">
      <a class="nav-link" href="#item-1">Item 1</a>
      <nav class="nav nav-pills flex-column">
        <a class="nav-link ml-3 my-1" href="#item-1-1">Item 1-1</a>
        <a class="nav-link ml-3 my-1" href="#item-1-2">Item 1-2</a>
      </nav>
      <a class="nav-link" href="#item-2">Item2</a>
      <a class="nav-link" href="#item-3">Item3</a>
      <nav class="nav nav-pills flex-column">
        <a class="nav-link ml-3 my-1" href="#item-3-1">Item 3-1</a>
        <a class="nav-link ml-3 my-1" href="#item-3-2">Item 3-2</a>
      </nav>
    </nav>
  </nav>

  <div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
    <h4 id="item-1">Item 1</h4>
    <p>...</p>
    <h5 id="item-1-1">Item 1-1</h5>
    <p>...</p>
    <h5 id="item-1-2">Item 2-2</h5>
    <p>...</p>
    <h4 id="item-2">Item 2</h4>
    <p>...</p>
    <h4 id="item-3">Item 3</h4>
    <p>...</p>
    <h5 id="item-3-1">Item 3-1</h5>
    <p>...</p>
    <h5 id="item-3-2">Item 3-2</h5>
    <p>...</p>
  </div>



<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/audioplayer.min.js"></script>
<script src="./js/wow.min.js"></script>
<script src="./js/featherlight.js"></script>
<script src="./js/featherlight.gallery.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="./js/custom.js"></script>
</body>
</html>

