<!DOCTYPE html>
<html>
<head>
  <title>Lovely Ma | Female Presonal Branding Template</title>
  <meta name="description" content="Female Personal Branding">
  <meta name="keywords" content="Personal Branding Template, ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="author" content="Tooplate">
  <meta charset="UTF-8">
</head>
<body>
<div id="preloader" class="container-fluid">
  <div id="base">
    <div class="f11"></div>
    <div class="f12"></div>
    <div class="f13"></div>
    <div class="f14"></div>
  </div>
  <div id="loving">
    <p class="text-center display-3 text-white">Lovely Ma ...</p>
  </div>
</div>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="index.html">
        <i class="fa icon-heart-empty"></i> Lovely Ma
      </a>
      <button 
        class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" 
        data-target="#lovely-ma-nav-control" 
        aria-controls="lovely-ma-nav-control" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span><i class="fa icon-reorder"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="lovely-ma-nav-control">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
          <!-- Dropdown -->
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Pages
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="generic.html">Generic</a>
              <a class="dropdown-item" href="elements.html">Elements</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section class="pt-5">
    <h1 class="text-center pt-5 pb-5">Custom Audio Player</h1>
    <div class="container pb-5 mb-5">
      <audio controls class="w-100">
        <source src="./bensound-pianomoment.mp3" type="audio/mpeg" />
      </audio>
    </div>
</section>
<section class="pink-light">
    <h1 class="text-center pt-5 pb-5">Typography</h1>
    <h1 class="text-center pt-5 pb-5">h1 Heading</h1>
    <div class="container">
      <h1>h1. Bootstrap heading</h1>
      <h2>h2. Bootstrap heading</h2>
      <h3>h3. Bootstrap heading</h3>
      <h4>h4. Bootstrap heading</h4>
      <h5>h5. Bootstrap heading</h5>
      <h6>h6. Bootstrap heading</h6>
    </div>
    <h1 class="text-center pt-5 pb-5">p Heading</h1>
    <div class="container">
      <p class="h1">h1. Bootstrap heading</p>
      <p class="h2">h2. Bootstrap heading</p>
      <p class="h3">h3. Bootstrap heading</p>
      <p class="h4">h4. Bootstrap heading</p>
      <p class="h5">h5. Bootstrap heading</p>
      <p class="h6">h6. Bootstrap heading</p>
    </div>
    <h1 class="text-center pt-5 pb-5">Customizing headings</h1>
    <div class="container">
      <h3>
        Fancy display heading
        <small class="text-muted">With faded secondary text</small>
      </h3>
    </div>
    <h1 class="text-center pt-5 pb-5">Display headings</h1>
    <div class="container">
      <h1 class="display-1">Display 1</h1>
      <h1 class="display-2">Display 2</h1>
      <h1 class="display-3">Display 3</h1>
      <h1 class="display-4">Display 4</h1>
    </div>
    <h1 class="text-center pt-5 pb-5">Quote</h1>
    <div class="container">
      <blockquote class="blockquote">
        <p class="mb-0">Simple quote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer text-white">Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>
    </div>
    <div class="container pt-5 pb-5">
      <blockquote class="blockquote text-center">
        <p class="mb-0">Quote with cetner. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer text-white">Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>
    </div>
    <div class="container-fluid bg-primary pt-5 pb-5">
      <div class="container">
        <blockquote class="blockquote">
          <p class="mb-0">Qoute with background color. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
      </div>
    </div>
</section>
<section>
  <h1 class="text-center pt-5 pb-5">Custom Background</h1>
  <div class="container-fluid bg-danger pt-5 pb-5">
    <div class="container">
      <h3>Background Danger</h3>
    </div>
  </div>
  <div class="container-fluid bg-info pt-5 pb-5">
    <div class="container">
      <h3>Background Info</h3>
    </div>
  </div>
  <div class="container-fluid bg-primary pt-5 pb-5">
    <div class="container">
      <h3>Background Primary</h3>
    </div>
  </div>
  <div class="container-fluid bg-success pt-5 pb-5">
    <div class="container">
      <h3>Background Success</h3>
    </div>
  </div>
  <div class="container-fluid bg-warning pt-5 pb-5">
    <div class="container">
      <h3>Background Warning</h3>
    </div>
  </div>
</section>
<section class="button-area">
  <div class="container border-top-generic">
    <h1 class="text-center pt-5 pb-5">Custom Sample Buttons</h1>
    <h3 class="pt-3 pb-3">Default Style</h1>
    <div class="button-group-area mt-3">
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>
      <button type="button" class="btn btn-link">Link</button>
    </div>
    <h3 class="pt-3 pb-3">Outline Style</h1>
    <div class="button-group-area mt-3">
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-light">Light</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>
    <h3 class="pt-3 pb-3">Button Size</h1>
    <div class="button-group-area pt-3">
      <button type="button" class="btn btn-outline-secondary btn-lg">Secondary</button>
      <button type="button" class="btn btn-outline-success btn-lg">Success</button>
      <button type="button" class="btn btn-outline-danger btn-lg">Danger</button>
      <button type="button" class="btn btn-outline-warning btn-lg">Warning</button>
      <button type="button" class="btn btn-outline-info btn-lg">Info</button>
      <button type="button" class="btn btn-outline-light btn-lg">Light</button>
      <button type="button" class="btn btn-outline-dark btn-lg">Dark</button>
    </div>
    <div class="button-group-area pt-3">
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-light">Light</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>
    <div class="button-group-area pt-3">
      <button type="button" class="btn btn-outline-secondary btn-sm">Secondary</button>
      <button type="button" class="btn btn-outline-success btn-sm">Success</button>
      <button type="button" class="btn btn-outline-danger btn-sm">Danger</button>
      <button type="button" class="btn btn-outline-warning btn-sm">Warning</button>
      <button type="button" class="btn btn-outline-info btn-sm">Info</button>
      <button type="button" class="btn btn-outline-light btn-sm">Light</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Dark</button>
    </div>
    <div class="row">
      <div class="button-group-area pt-3 col col-4">
        <button type="button" class="btn btn-outline-secondary btn-block btn-lg">Secondary</button>
        <button type="button" class="btn btn-outline-success btn-block btn-lg">Success</button>
        <button type="button" class="btn btn-outline-danger btn-block btn-lg">Danger</button>
        <button type="button" class="btn btn-outline-warning btn-block btn-lg">Warning</button>
        <button type="button" class="btn btn-outline-info btn-block btn-lg">Info</button>
        <button type="button" class="btn btn-outline-light btn-block btn-lg">Light</button>
        <button type="button" class="btn btn-outline-dark btn-block btn-lg">Dark</button>
        <button type="button" class="btn btn-outline-secondary btn-block mt-3 btn-lg">Secondary</button>
      </div>
      <div class="button-group-area pt-3 col col-4">
        <button type="button" class="btn btn-outline-secondary btn-block">Secondary</button>
        <button type="button" class="btn btn-outline-success btn-block">Success</button>
        <button type="button" class="btn btn-outline-danger btn-block">Danger</button>
        <button type="button" class="btn btn-outline-warning btn-block">Warning</button>
        <button type="button" class="btn btn-outline-info btn-block">Info</button>
        <button type="button" class="btn btn-outline-light btn-block">Light</button>
        <button type="button" class="btn btn-outline-dark btn-block">Dark</button>
        <button type="button" class="btn btn-outline-secondary btn-block mt-3">Secondary</button>
      </div>
      <div class="button-group-area pt-3 col col-4">
        <button type="button" class="btn btn-outline-secondary btn-block btn-sm">Secondary</button>
        <button type="button" class="btn btn-outline-success btn-block btn-sm">Success</button>
        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Danger</button>
        <button type="button" class="btn btn-outline-warning btn-block btn-sm">Warning</button>
        <button type="button" class="btn btn-outline-info btn-block btn-sm">Info</button>
        <button type="button" class="btn btn-outline-light btn-block btn-sm">Light</button>
        <button type="button" class="btn btn-outline-dark btn-block btn-sm">Dark</button>
        <button type="button" class="btn btn-outline-secondary btn-block mt-3 btn-sm">Secondary</button>
      </div>
    </div>
    <div class="button-group-area pt-3">
      <button type="button" class="btn btn-secondary btn-lg">Secondary</button>
      <button type="button" class="btn btn-success btn-lg">Success</button>
      <button type="button" class="btn btn-danger btn-lg">Danger</button>
      <button type="button" class="btn btn-warning btn-lg">Warning</button>
      <button type="button" class="btn btn-info btn-lg">Info</button>
      <button type="button" class="btn btn-light btn-lg">Light</button>
      <button type="button" class="btn btn-dark btn-lg">Dark</button>
    </div>
    <div class="button-group-area pt-3">
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>
    </div>
    <div class="button-group-area pt-3">
      <button type="button" class="btn btn-secondary btn-sm">Secondary</button>
      <button type="button" class="btn btn-success btn-sm">Success</button>
      <button type="button" class="btn btn-danger btn-sm">Danger</button>
      <button type="button" class="btn btn-warning btn-sm">Warning</button>
      <button type="button" class="btn btn-info btn-sm">Info</button>
      <button type="button" class="btn btn-light btn-sm">Light</button>
      <button type="button" class="btn btn-dark btn-sm">Dark</button>
    </div>
    <div class="row">
      <div class="button-group-area pt-3 col col-4">
        <button type="button" class="btn btn-secondary btn-block btn-lg">Secondary</button>
        <button type="button" class="btn btn-success btn-block btn-lg">Success</button>
        <button type="button" class="btn btn-danger btn-block btn-lg">Danger</button>
        <button type="button" class="btn btn-warning btn-block btn-lg">Warning</button>
        <button type="button" class="btn btn-info btn-block btn-lg">Info</button>
        <button type="button" class="btn btn-light btn-block btn-lg">Light</button>
        <button type="button" class="btn btn-dark btn-block btn-lg">Dark</button>
        <button type="button" class="btn btn-secondary btn-block mt-3 btn-lg">Secondary</button>
      </div>
      <div class="button-group-area pt-3 col col-4">
        <button type="button" class="btn btn-secondary btn-block">Secondary</button>
        <button type="button" class="btn btn-success btn-block">Success</button>
        <button type="button" class="btn btn-danger btn-block">Danger</button>
        <button type="button" class="btn btn-warning btn-block">Warning</button>
        <button type="button" class="btn btn-info btn-block">Info</button>
        <button type="button" class="btn btn-light btn-block">Light</button>
        <button type="button" class="btn btn-dark btn-block">Dark</button>
        <button type="button" class="btn btn-secondary btn-block mt-3">Secondary</button>
      </div>
      <div class="button-group-area pt-3 col col-4">
        <button type="button" class="btn btn-secondary btn-block btn-sm">Secondary</button>
        <button type="button" class="btn btn-success btn-block btn-sm">Success</button>
        <button type="button" class="btn btn-danger btn-block btn-sm">Danger</button>
        <button type="button" class="btn btn-warning btn-block btn-sm">Warning</button>
        <button type="button" class="btn btn-info btn-block btn-sm">Info</button>
        <button type="button" class="btn btn-light btn-block btn-sm">Light</button>
        <button type="button" class="btn btn-dark btn-block btn-sm">Dark</button>
        <button type="button" class="btn btn-secondary btn-block mt-3 btn-sm">Secondary</button>
      </div>
    </div>
  </div>
</section>
<section class="container-fluid pink-light mt-5 pb-5 text-white">
  <div class="container pb-5">
      <h1 class="text-center pt-5 pb-5">Font Awesome Icons</h1>
      <div class="row">
        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-glass
          <span class="muted">(&amp;#xf000;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-music
          <span class="muted">(&amp;#xf001;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-search
          <span class="muted">(&amp;#xf002;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-envelope-alt
          <span class="muted">(&amp;#xf003;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-heart
          <span class="muted">(&amp;#xf004;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-star
          <span class="muted">(&amp;#xf005;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-star-empty
          <span class="muted">(&amp;#xf006;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-user
          <span class="muted">(&amp;#xf007;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-film
          <span class="muted">(&amp;#xf008;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-th-large
          <span class="muted">(&amp;#xf009;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-th
          <span class="muted">(&amp;#xf00a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-th-list
          <span class="muted">(&amp;#xf00b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-ok
          <span class="muted">(&amp;#xf00c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-remove
          <span class="muted">(&amp;#xf00d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-zoom-in
          <span class="muted">(&amp;#xf00e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-zoom-out
          <span class="muted">(&amp;#xf010;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-off
          <span class="muted">(&amp;#xf011;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-signal
          <span class="muted">(&amp;#xf012;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-cog
          <span class="muted">(&amp;#xf013;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-trash
          <span class="muted">(&amp;#xf014;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-home
          <span class="muted">(&amp;#xf015;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-file-alt
          <span class="muted">(&amp;#xf016;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-time
          <span class="muted">(&amp;#xf017;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-road
          <span class="muted">(&amp;#xf018;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-download-alt
          <span class="muted">(&amp;#xf019;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-download
          <span class="muted">(&amp;#xf01a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-upload
          <span class="muted">(&amp;#xf01b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-inbox
          <span class="muted">(&amp;#xf01c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-play-circle
          <span class="muted">(&amp;#xf01d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-repeat
          <span class="muted">(&amp;#xf01e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-refresh
          <span class="muted">(&amp;#xf021;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-list-alt
          <span class="muted">(&amp;#xf022;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-lock
          <span class="muted">(&amp;#xf023;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-flag
          <span class="muted">(&amp;#xf024;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-headphones
          <span class="muted">(&amp;#xf025;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-volume-off
          <span class="muted">(&amp;#xf026;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-volume-down
          <span class="muted">(&amp;#xf027;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-volume-up
          <span class="muted">(&amp;#xf028;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-qrcode
          <span class="muted">(&amp;#xf029;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-barcode
          <span class="muted">(&amp;#xf02a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-tag
          <span class="muted">(&amp;#xf02b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-tags
          <span class="muted">(&amp;#xf02c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-book
          <span class="muted">(&amp;#xf02d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bookmark
          <span class="muted">(&amp;#xf02e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-print
          <span class="muted">(&amp;#xf02f;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-camera
          <span class="muted">(&amp;#xf030;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-font
          <span class="muted">(&amp;#xf031;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bold
          <span class="muted">(&amp;#xf032;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-italic
          <span class="muted">(&amp;#xf033;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-text-height
          <span class="muted">(&amp;#xf034;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-text-width
          <span class="muted">(&amp;#xf035;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-align-left
          <span class="muted">(&amp;#xf036;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-align-center
          <span class="muted">(&amp;#xf037;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-align-right
          <span class="muted">(&amp;#xf038;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-align-justify
          <span class="muted">(&amp;#xf039;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-list
          <span class="muted">(&amp;#xf03a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-indent-left
          <span class="muted">(&amp;#xf03b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-indent-right
          <span class="muted">(&amp;#xf03c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-facetime-video
          <span class="muted">(&amp;#xf03d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-picture
          <span class="muted">(&amp;#xf03e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-pencil
          <span class="muted">(&amp;#xf040;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-map-marker
          <span class="muted">(&amp;#xf041;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-adjust
          <span class="muted">(&amp;#xf042;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-tint
          <span class="muted">(&amp;#xf043;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-edit
          <span class="muted">(&amp;#xf044;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-share
          <span class="muted">(&amp;#xf045;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-check
          <span class="muted">(&amp;#xf046;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-move
          <span class="muted">(&amp;#xf047;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-step-backward
          <span class="muted">(&amp;#xf048;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-fast-backward
          <span class="muted">(&amp;#xf049;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-backward
          <span class="muted">(&amp;#xf04a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-play
          <span class="muted">(&amp;#xf04b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-pause
          <span class="muted">(&amp;#xf04c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-stop
          <span class="muted">(&amp;#xf04d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-forward
          <span class="muted">(&amp;#xf04e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-fast-forward
          <span class="muted">(&amp;#xf050;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-step-forward
          <span class="muted">(&amp;#xf051;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-eject
          <span class="muted">(&amp;#xf052;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-chevron-left
          <span class="muted">(&amp;#xf053;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-chevron-right
          <span class="muted">(&amp;#xf054;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-plus-sign
          <span class="muted">(&amp;#xf055;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-minus-sign
          <span class="muted">(&amp;#xf056;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-remove-sign
          <span class="muted">(&amp;#xf057;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-ok-sign
          <span class="muted">(&amp;#xf058;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-question-sign
          <span class="muted">(&amp;#xf059;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-info-sign
          <span class="muted">(&amp;#xf05a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-screenshot
          <span class="muted">(&amp;#xf05b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-remove-circle
          <span class="muted">(&amp;#xf05c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-ok-circle
          <span class="muted">(&amp;#xf05d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-ban-circle
          <span class="muted">(&amp;#xf05e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-arrow-left
          <span class="muted">(&amp;#xf060;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-arrow-right
          <span class="muted">(&amp;#xf061;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-arrow-up
          <span class="muted">(&amp;#xf062;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-arrow-down
          <span class="muted">(&amp;#xf063;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-share-alt
          <span class="muted">(&amp;#xf064;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-resize-full
          <span class="muted">(&amp;#xf065;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-resize-small
          <span class="muted">(&amp;#xf066;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-plus
          <span class="muted">(&amp;#xf067;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-minus
          <span class="muted">(&amp;#xf068;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-asterisk
          <span class="muted">(&amp;#xf069;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-exclamation-sign
          <span class="muted">(&amp;#xf06a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-gift
          <span class="muted">(&amp;#xf06b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-leaf
          <span class="muted">(&amp;#xf06c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-fire
          <span class="muted">(&amp;#xf06d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-eye-open
          <span class="muted">(&amp;#xf06e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-eye-close
          <span class="muted">(&amp;#xf070;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-warning-sign
          <span class="muted">(&amp;#xf071;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-plane
          <span class="muted">(&amp;#xf072;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-calendar
          <span class="muted">(&amp;#xf073;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-random
          <span class="muted">(&amp;#xf074;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-comment
          <span class="muted">(&amp;#xf075;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-magnet
          <span class="muted">(&amp;#xf076;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-chevron-up
          <span class="muted">(&amp;#xf077;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-chevron-down
          <span class="muted">(&amp;#xf078;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-retweet
          <span class="muted">(&amp;#xf079;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-shopping-cart
          <span class="muted">(&amp;#xf07a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-folder-close
          <span class="muted">(&amp;#xf07b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-folder-open
          <span class="muted">(&amp;#xf07c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-resize-vertical
          <span class="muted">(&amp;#xf07d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-resize-horizontal
          <span class="muted">(&amp;#xf07e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bar-chart
          <span class="muted">(&amp;#xf080;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-twitter-sign
          <span class="muted">(&amp;#xf081;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-facebook-sign
          <span class="muted">(&amp;#xf082;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-camera-retro
          <span class="muted">(&amp;#xf083;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-key
          <span class="muted">(&amp;#xf084;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-cogs
          <span class="muted">(&amp;#xf085;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-comments
          <span class="muted">(&amp;#xf086;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-thumbs-up-alt
          <span class="muted">(&amp;#xf087;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-thumbs-down-alt
          <span class="muted">(&amp;#xf088;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-star-half
          <span class="muted">(&amp;#xf089;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-heart-empty
          <span class="muted">(&amp;#xf08a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-signout
          <span class="muted">(&amp;#xf08b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-pushpin
          <span class="muted">(&amp;#xf08d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-external-link
          <span class="muted">(&amp;#xf08e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-signin
          <span class="muted">(&amp;#xf090;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-trophy
          <span class="muted">(&amp;#xf091;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-github-sign
          <span class="muted">(&amp;#xf092;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-upload-alt
          <span class="muted">(&amp;#xf093;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-lemon
          <span class="muted">(&amp;#xf094;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-phone
          <span class="muted">(&amp;#xf095;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-check-empty
          <span class="muted">(&amp;#xf096;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bookmark-empty
          <span class="muted">(&amp;#xf097;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-phone-sign
          <span class="muted">(&amp;#xf098;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-twitter
          <span class="muted">(&amp;#xf099;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-facebook
          <span class="muted">(&amp;#xf09a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-github
          <span class="muted">(&amp;#xf09b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-unlock
          <span class="muted">(&amp;#xf09c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-credit-card
          <span class="muted">(&amp;#xf09d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-rss
          <span class="muted">(&amp;#xf09e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-hdd
          <span class="muted">(&amp;#xf0a0;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bullhorn
          <span class="muted">(&amp;#xf0a1;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bell
          <span class="muted">(&amp;#xf0a2;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-certificate
          <span class="muted">(&amp;#xf0a3;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-hand-right
          <span class="muted">(&amp;#xf0a4;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-hand-left
          <span class="muted">(&amp;#xf0a5;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-hand-up
          <span class="muted">(&amp;#xf0a6;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-hand-down
          <span class="muted">(&amp;#xf0a7;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-circle-arrow-left
          <span class="muted">(&amp;#xf0a8;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-circle-arrow-right
          <span class="muted">(&amp;#xf0a9;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-circle-arrow-up
          <span class="muted">(&amp;#xf0aa;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-circle-arrow-down
          <span class="muted">(&amp;#xf0ab;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-globe
          <span class="muted">(&amp;#xf0ac;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-wrench
          <span class="muted">(&amp;#xf0ad;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-tasks
          <span class="muted">(&amp;#xf0ae;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-filter
          <span class="muted">(&amp;#xf0b0;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-briefcase
          <span class="muted">(&amp;#xf0b1;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-fullscreen
          <span class="muted">(&amp;#xf0b2;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-group
          <span class="muted">(&amp;#xf0c0;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-link
          <span class="muted">(&amp;#xf0c1;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-cloud
          <span class="muted">(&amp;#xf0c2;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-beaker
          <span class="muted">(&amp;#xf0c3;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-cut
          <span class="muted">(&amp;#xf0c4;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-copy
          <span class="muted">(&amp;#xf0c5;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-paper-clip
          <span class="muted">(&amp;#xf0c6;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-save
          <span class="muted">(&amp;#xf0c7;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sign-blank
          <span class="muted">(&amp;#xf0c8;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-reorder
          <span class="muted">(&amp;#xf0c9;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-list-ul
          <span class="muted">(&amp;#xf0ca;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-list-ol
          <span class="muted">(&amp;#xf0cb;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-strikethrough
          <span class="muted">(&amp;#xf0cc;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-underline
          <span class="muted">(&amp;#xf0cd;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-table
          <span class="muted">(&amp;#xf0ce;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-magic
          <span class="muted">(&amp;#xf0d0;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-truck
          <span class="muted">(&amp;#xf0d1;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-google-plus-sign
          <span class="muted">(&amp;#xf0d4;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-google-plus
          <span class="muted">(&amp;#xf0d5;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-money
          <span class="muted">(&amp;#xf0d6;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-caret-down
          <span class="muted">(&amp;#xf0d7;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-caret-up
          <span class="muted">(&amp;#xf0d8;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-caret-left
          <span class="muted">(&amp;#xf0d9;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-caret-right
          <span class="muted">(&amp;#xf0da;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-columns
          <span class="muted">(&amp;#xf0db;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sort
          <span class="muted">(&amp;#xf0dc;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sort-down
          <span class="muted">(&amp;#xf0dd;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sort-up
          <span class="muted">(&amp;#xf0de;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-envelope
          <span class="muted">(&amp;#xf0e0;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-linkedin
          <span class="muted">(&amp;#xf0e1;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-undo
          <span class="muted">(&amp;#xf0e2;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-legal
          <span class="muted">(&amp;#xf0e3;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-dashboard
          <span class="muted">(&amp;#xf0e4;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-comment-alt
          <span class="muted">(&amp;#xf0e5;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-comments-alt
          <span class="muted">(&amp;#xf0e6;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bolt
          <span class="muted">(&amp;#xf0e7;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sitemap
          <span class="muted">(&amp;#xf0e8;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-umbrella
          <span class="muted">(&amp;#xf0e9;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-paste
          <span class="muted">(&amp;#xf0ea;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-lightbulb
          <span class="muted">(&amp;#xf0eb;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-exchange
          <span class="muted">(&amp;#xf0ec;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-cloud-download
          <span class="muted">(&amp;#xf0ed;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-cloud-upload
          <span class="muted">(&amp;#xf0ee;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-user-md
          <span class="muted">(&amp;#xf0f0;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-stethoscope
          <span class="muted">(&amp;#xf0f1;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-suitcase
          <span class="muted">(&amp;#xf0f2;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bell-alt
          <span class="muted">(&amp;#xf0f3;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-coffee
          <span class="muted">(&amp;#xf0f4;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-food
          <span class="muted">(&amp;#xf0f5;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-file-text-alt
          <span class="muted">(&amp;#xf0f6;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-building
          <span class="muted">(&amp;#xf0f7;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-hospital
          <span class="muted">(&amp;#xf0f8;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-ambulance
          <span class="muted">(&amp;#xf0f9;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-medkit
          <span class="muted">(&amp;#xf0fa;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-beer
          <span class="muted">(&amp;#xf0fc;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-h-sign
          <span class="muted">(&amp;#xf0fd;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-plus-sign-alt
          <span class="muted">(&amp;#xf0fe;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-double-angle-left
          <span class="muted">(&amp;#xf100;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-double-angle-right
          <span class="muted">(&amp;#xf101;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-double-angle-up
          <span class="muted">(&amp;#xf102;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-double-angle-down
          <span class="muted">(&amp;#xf103;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-angle-left
          <span class="muted">(&amp;#xf104;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-angle-right
          <span class="muted">(&amp;#xf105;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-angle-up
          <span class="muted">(&amp;#xf106;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-angle-down
          <span class="muted">(&amp;#xf107;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-desktop
          <span class="muted">(&amp;#xf108;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-laptop
          <span class="muted">(&amp;#xf109;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-tablet
          <span class="muted">(&amp;#xf10a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-mobile-phone
          <span class="muted">(&amp;#xf10b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-circle-blank
          <span class="muted">(&amp;#xf10c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-quote-left
          <span class="muted">(&amp;#xf10d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-quote-right
          <span class="muted">(&amp;#xf10e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-spinner
          <span class="muted">(&amp;#xf110;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-circle
          <span class="muted">(&amp;#xf111;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-reply
          <span class="muted">(&amp;#xf112;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-github-alt
          <span class="muted">(&amp;#xf113;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-folder-close-alt
          <span class="muted">(&amp;#xf114;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-folder-open-alt
          <span class="muted">(&amp;#xf115;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-expand-alt
          <span class="muted">(&amp;#xf116;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-collapse-alt
          <span class="muted">(&amp;#xf117;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-smile
          <span class="muted">(&amp;#xf118;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-frown
          <span class="muted">(&amp;#xf119;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-meh
          <span class="muted">(&amp;#xf11a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-gamepad
          <span class="muted">(&amp;#xf11b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-keyboard
          <span class="muted">(&amp;#xf11c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-flag-alt
          <span class="muted">(&amp;#xf11d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-flag-checkered
          <span class="muted">(&amp;#xf11e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-terminal
          <span class="muted">(&amp;#xf120;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-code
          <span class="muted">(&amp;#xf121;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-reply-all
          <span class="muted">(&amp;#xf122;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-mail-reply-all
          <span class="muted">(&amp;#xf122;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-star-half-empty
          <span class="muted">(&amp;#xf123;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-location-arrow
          <span class="muted">(&amp;#xf124;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-crop
          <span class="muted">(&amp;#xf125;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-code-fork
          <span class="muted">(&amp;#xf126;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-unlink
          <span class="muted">(&amp;#xf127;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-question
          <span class="muted">(&amp;#xf128;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-info
          <span class="muted">(&amp;#xf129;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-exclamation
          <span class="muted">(&amp;#xf12a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-superscript
          <span class="muted">(&amp;#xf12b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-subscript
          <span class="muted">(&amp;#xf12c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-eraser
          <span class="muted">(&amp;#xf12d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-puzzle-piece
          <span class="muted">(&amp;#xf12e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-microphone
          <span class="muted">(&amp;#xf130;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-microphone-off
          <span class="muted">(&amp;#xf131;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-shield
          <span class="muted">(&amp;#xf132;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-calendar-empty
          <span class="muted">(&amp;#xf133;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-fire-extinguisher
          <span class="muted">(&amp;#xf134;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-rocket
          <span class="muted">(&amp;#xf135;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-chevron-sign-left
          <span class="muted">(&amp;#xf137;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-chevron-sign-right
          <span class="muted">(&amp;#xf138;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-chevron-sign-up
          <span class="muted">(&amp;#xf139;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-chevron-sign-down
          <span class="muted">(&amp;#xf13a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-anchor
          <span class="muted">(&amp;#xf13d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-unlock-alt
          <span class="muted">(&amp;#xf13e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bullseye
          <span class="muted">(&amp;#xf140;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-ellipsis-horizontal
          <span class="muted">(&amp;#xf141;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-ellipsis-vertical
          <span class="muted">(&amp;#xf142;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-rss-sign
          <span class="muted">(&amp;#xf143;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-play-sign
          <span class="muted">(&amp;#xf144;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-ticket
          <span class="muted">(&amp;#xf145;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-minus-sign-alt
          <span class="muted">(&amp;#xf146;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-check-minus
          <span class="muted">(&amp;#xf147;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-level-up
          <span class="muted">(&amp;#xf148;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-level-down
          <span class="muted">(&amp;#xf149;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-check-sign
          <span class="muted">(&amp;#xf14a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-edit-sign
          <span class="muted">(&amp;#xf14b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-external-link-sign
          <span class="muted">(&amp;#xf14c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-share-sign
          <span class="muted">(&amp;#xf14d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-compass
          <span class="muted">(&amp;#xf14e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-collapse
          <span class="muted">(&amp;#xf150;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-collapse-top
          <span class="muted">(&amp;#xf151;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-expand
          <span class="muted">(&amp;#xf152;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-eur
          <span class="muted">(&amp;#xf153;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-gbp
          <span class="muted">(&amp;#xf154;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-usd
          <span class="muted">(&amp;#xf155;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-inr
          <span class="muted">(&amp;#xf156;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-jpy
          <span class="muted">(&amp;#xf157;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-cny
          <span class="muted">(&amp;#xf158;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-krw
          <span class="muted">(&amp;#xf159;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-btc
          <span class="muted">(&amp;#xf15a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-file
          <span class="muted">(&amp;#xf15b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-file-text
          <span class="muted">(&amp;#xf15c;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sort-by-alphabet
          <span class="muted">(&amp;#xf15d;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sort-by-alphabet-alt
          <span class="muted">(&amp;#xf15e;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sort-by-attributes
          <span class="muted">(&amp;#xf160;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sort-by-attributes-alt
          <span class="muted">(&amp;#xf161;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sort-by-order
          <span class="muted">(&amp;#xf162;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sort-by-order-alt
          <span class="muted">(&amp;#xf163;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-thumbs-up
          <span class="muted">(&amp;#xf164;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-thumbs-down
          <span class="muted">(&amp;#xf165;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-youtube-sign
          <span class="muted">(&amp;#xf166;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-youtube
          <span class="muted">(&amp;#xf167;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-youtube-play
          <span class="muted">(&amp;#xf16a;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-dropbox
          <span class="muted">(&amp;#xf16b;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-tumblr
          <span class="muted">(&amp;#xf173;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-long-arrow-down
          <span class="muted">(&amp;#xf175;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-long-arrow-up
          <span class="muted">(&amp;#xf176;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-long-arrow-left
          <span class="muted">(&amp;#xf177;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-long-arrow-right
          <span class="muted">(&amp;#xf178;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-trello
          <span class="muted">(&amp;#xf181;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-female
          <span class="muted">(&amp;#xf182;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-male
          <span class="muted">(&amp;#xf183;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-gittip
          <span class="muted">(&amp;#xf184;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-sun
          <span class="muted">(&amp;#xf185;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-moon
          <span class="muted">(&amp;#xf186;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-archive
          <span class="muted">(&amp;#xf187;)</span>
        </div>

        <div class="col-md-4">
          <i class="icon-fixed-width"></i>
          icon-bug
          <span class="muted">(&amp;#xf188;)</span>
        </div>
      </div>
  </div>
</section>
<section>
  <div class="container pb-5">
    <h1 class="text-center pt-5 pb-5">Form Eelements</h1>
    <div class="row">
        <div class="col-lg-8">
          <form>
            <div class="form-row">
              <h3 class="mb-2 mt-2">3 Columns</h3>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-2 mt-2">
                <label for="validationDefault03">City</label>
                <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
              </div>
              <div class="col-md-3 mb-2 mt-2">
                <label for="validationDefault04">State</label>
                <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
              </div>
              <div class="col-md-3 mb-2 mt-2">
                <label for="validationDefault05">Zip</label>
                <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>
              </div>
            </div>
            <div class="form-row">
              <h3 class="mb-3 mt-3">2 Columns</h3>
            </div>
            <div class="form-row">
              <div class="col-6 mb-2 mt-2">
                <label for="validationDefault01">First name</label>
                <input type="text" class="form-control" placeholder="First name" required>
              </div>
              <div class="col-6 mb-2 mt-2">
                <label for="validationDefault02">Last name</label>
                <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" required>
              </div>
            </div>
            <div class="form-row">
              <h3 class="mb-2 mt-2">Icons</h3>
            </div>
            <div class="form-group">
              <label for="icon_example">Special character</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" id="icon_example" placeholder="Username" required>
              </div>
            </div>
            <div class="form-group">
              <label for="icon_example">FontAwesome icon</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="icon-fixed-width"></i></span>
                </div>
                <input type="text" class="form-control" id="icon_example" placeholder="Username" required>
              </div>
            </div>
            <div class="form-row">
              <h3 class="mb-3 mt-3">Helper Class</h3>
            </div>
            <div class="form-group">
                <label for="validationDefault01">Invalid example</label>
                <input type="text" class="form-control is-invalid" placeholder="First name" required>
                <div class="invalid-feedback">Not looks good!</div>
            </div>
            <div class="form-group">
                <label for="validationDefault01">Valid example</label>
                <input type="text" class="form-control is-valid" placeholder="First name" required>
                <div class="valid-feedback">Looks good!</div>
            </div>
            <div class="form-group">
                <label for="validationDefault01">Normal example</label>
                <input type="text" class="form-control" placeholder="First name" required>
            </div>
            <div class="form-row">
              <h3 class="mb-2 mt-2">Different Size</h3>
            </div>
            <select class="custom-select custom-select-lg mb-3">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <select class="custom-select mb-3">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <select class="custom-select custom-select-sm">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <div class="form-group">
                <label for="validationDefault01">Text</label>
                <input type="text" class="form-control form-control-lg" placeholder="First name" required>
            </div>
            <div class="form-group">
                <label for="validationDefault01">Text</label>
                <input type="text" class="form-control" placeholder="First name" required>
            </div>
            <div class="form-group">
                <label for="validationDefault01">Text</label>
                <input type="text" class="form-control form-control-sm" placeholder="First name" required>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                  Agree to terms and conditions
                </label>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
          </form>
        </div>
        <div class="col-lg-4">
          <!-- Selectboxes Start -->
          <h3 class="mb-3 mt-3">Input Group</h3>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">@</span>
            </div>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span class="input-group-text" id="basic-addon2">@example.com</span>
            </div>
          </div>
          <label for="basic-url">Your vanity URL</label>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
            </div>
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <div class="input-group-append">
              <span class="input-group-text">.00</span>
            </div>
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">With textarea</span>
            </div>
            <textarea class="form-control" aria-label="With textarea"></textarea>
          </div>
          <h3 class="mb-3 mt-3">Checkbox and Radio</h3>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with checkbox">
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">
              <input type="radio" aria-label="Radio button for following text input">
              </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with radio button">
          </div>
          <h3 class="mb-2 mt-2">Button with Input</h3>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button type="button" class="btn btn-outline-secondary">Action</button>
              <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
          </div>
          <div class="input-group">
            <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
            <div class="input-group-append">
              <button type="button" class="btn btn-outline-secondary">Action</button>
              <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
          </div>
          <div class="input-group mb-2 mt-2">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
          </div>
          <div class="input-group">
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
          </div>
          <div class="input-group mb-2 mt-2">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-2 mt-2">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
          </div>
          <div class="input-group mb-2 mt-2">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary" type="button">Button</button>
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
          </div>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Button</button>
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="pt-5 pb-5 pink-dark">
  <div class="container">
    <div class="row text-center align-items-center">
      <div class="col-12 col-lg-2 text-lg-left">
        <p>Lovely Ma</p>
      </div>
      <div class="col mt-4 mt-lg-0 text-center">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="elements.html">Elements Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="generic.html">Generic Page</a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
        <a href="#"><i class="icon-fixed-width">&#xf099;</i></a>&nbsp;&nbsp;
        <a href="#"><i class="icon-fixed-width">&#xf09a;</i></a>&nbsp;&nbsp;
        <a href="#"><i class="icon-fixed-width">&#xf0d5;</i></a>&nbsp;&nbsp;
        <a href="#"><i class="icon-fixed-width">&#xf0e1;</i></a>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col text-center">
        <p>
          Copyright © 2018 Company Name. All Rights Reserved. Design: 
          <a href="https://www.facebook.com/tooplate" target="_blank">Tooplate</a>
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/audioplayer.min.js"></script>
<script src="./js/wow.min.js"></script>
<script src="./js/featherlight.js"></script>
<script src="./js/featherlight.gallery.js"></script>
<script src="./js/custom.js"></script>
</body>
</html>