<!DOCTYPE html>
<html>
<head>
  <title>Lovely Ma | Female Presonal Branding Template</title>
  <meta name="description" content="Female Personal Branding">
  <meta name="keywords" content="Personal Branding Template, ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="author" content="Tooplate">
  <meta charset="UTF-8">
</head>
<body>
<div id="preloader" class="container-fluid">
  <div id="base">
    <div class="f11"></div>
    <div class="f12"></div>
    <div class="f13"></div>
    <div class="f14"></div>
  </div>
  <div id="loving">
    <p class="text-center display-3 text-white">Lovely Ma ...</p>
  </div>
</div>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="index.html">
        <i class="fa icon-heart-empty"></i> Lovely Ma
      </a>
      <button 
          class="navbar-toggler" 
          type="button" 
          data-toggle="collapse" 
          data-target="#lovely-ma-nav-control" 
          aria-controls="lovely-ma-nav-control" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <span><i class="fa icon-reorder"></i></span>
        </button>
      <div class="collapse navbar-collapse" id="lovely-ma-nav-control">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
          <!-- Dropdown -->
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Pages
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="generic.html">Generic</a>
              <a class="dropdown-item" href="elements.html">Elements</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section class="pink-light d-flex align-items-center" id="generic-jumboton">
  <div class="container text-center">
    <h1 class="display-3 text-white pb-2 wow fadeInRight" data-wow-delay="0.1s">Generic Page</h1>
    <p class="pt-2">
      <a href="#generic" class="btn btn-primary btn-lg lovely-ma-scroll wow fadeInLeft" data-wow-delay="0.1s">More about generic</a>
    </p>
  </div>
</section>
<section class="pb-5" id="generic">
  <div class="container pb-5">
    <div class="row text-center">
      <div class="col">
        <h1 class="pt-5 pb-5">Rich Features</h1>
      </div>
    </div>
    <div class="row text-left mt-5">
      <div class="col-12 col-md-4">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-02.png">
          </div>
          <div class="col-9">
            <h3>Feature One</h3>
            <p>Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat no.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-01.png">
          </div>
          <div class="col-9">
            <h3>Feature Two</h3>
            <p>Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-08.png">
          </div>
          <div class="col-9">
            <h3>Feature Three</h3>
            <p>Proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-left pt-3 pt-sm-4 pt-md-5">
      <div class="col-12 col-md-4">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-07.png">
          </div>
          <div class="col-9">
            <h3>Feature Four</h3>
            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-06.png">
          </div>
          <div class="col-9">
            <h3>Feature Five</h3>
            <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
        <div class="row">
          <div class="col-3">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-05.png">
          </div>
          <div class="col-9">
            <h3>Feature Six</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="pink-light pt-5 pb-5 text-white">
  <div class="container pb-5">
    <div class="row text-center">
      <div class="col">
        <h1 class="pt-5 pb-5">Simple Features</h1>
      </div>
    </div>
    <div class="row text-center justify-content-center mt-5">
      <div class="col-12 col-sm-6 col-lg-3">
        <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-01.png">
        <h3 class="pt-5">Beautiful</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-sm-0">
        <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-02.png">
        <h3 class="pt-5">Cute</h3>
        <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
        <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-03.png">
        <h3 class="pt-5">Adorable</h3>
        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
        <img alt="image" class="img-fluid" src="./images/lovely-ma-feature-04.png">
        <h3 class="pt-5">Lovely</h3>
        <p>Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col">
        <h1 class="pt-5 pb-5">Blog Post and Components</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <h3 class="pb-3">Left Column</h3>
        <div id="accordion">
          <div class="card mb-2">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <a href="#" class="collapsed text-pink-dark" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fa icon-heart-empty"></i> My Favourate Blog Posts
                </a>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <ul class="list-unstyled pb-5">
                  <li class="media">
                    <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-17.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p class="mt-0 mb-1">
                        <strong> Llamco laboris nisi ut aliquip ex ea commodo</strong>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      </p>
                    </div>
                  </li>
                  <li class="media my-4">
                    <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-11.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p class="mt-0 mb-1">
                        <strong> Excepteur sint occaecat cupidatat non</strong>
                        Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      </p>
                    </div>
                  </li>
                  <li class="media">
                    <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-12.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p class="mt-0 mb-1">
                        <strong>Ullamco laboris nisi ut aliquip ex ea commodo</strong> 
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <a href="#" class="collapsed text-pink-dark" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="fa icon-random"></i> Related Blog Posts
                </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <ul class="list-unstyled pb-5">
                  <li class="media">
                    <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-17.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p class="mt-0 mb-1">
                        <strong> Llamco laboris nisi ut aliquip ex ea commodo</strong>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      </p>
                    </div>
                  </li>
                  <li class="media my-4">
                    <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-11.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p class="mt-0 mb-1">
                        <strong> Excepteur sint occaecat cupidatat non</strong>
                        Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      </p>
                    </div>
                  </li>
                  <li class="media">
                    <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-12.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p class="mt-0 mb-1">
                        <strong>Ullamco laboris nisi ut aliquip ex ea commodo</strong> 
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <a href="#" class="collapsed text-pink-dark" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa icon-bar-chart"></i> Popular Blog Posts
                </a>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <ul class="list-unstyled pb-5">
                  <li class="media">
                    <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-17.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p class="mt-0 mb-1">
                        <strong> Llamco laboris nisi ut aliquip ex ea commodo</strong>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      </p>
                    </div>
                  </li>
                  <li class="media my-4">
                    <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-11.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p class="mt-0 mb-1">
                        <strong> Excepteur sint occaecat cupidatat non</strong>
                        Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      </p>
                    </div>
                  </li>
                  <li class="media">
                    <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-12.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p class="mt-0 mb-1">
                        <strong>Ullamco laboris nisi ut aliquip ex ea commodo</strong> 
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <h3 class="pt-5 pb-3">Categories</h3>
        <div class="list-group list-group-flush">
          <a class="list-group-item list-group-item-action">All Category <span class="badge badge-primary badge-pill">28</span></a>
          <a class="list-group-item list-group-item-action">Beauty <span class="badge badge-primary badge-pill">8</span></a>
          <a class="list-group-item list-group-item-action">Travel <span class="badge badge-primary badge-pill">6</span></a>
          <a class="list-group-item list-group-item-action">Health <span class="badge badge-primary badge-pill">12</span></a>
          <a class="list-group-item list-group-item-action">Lifestyle <span class="badge badge-primary badge-pill">4</span></a>
        </div>
      </div>
      <div class="col-lg-6">
        <h3 class="pb-3">Slider Element</h3>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 img-thumbnail" src="./images/lovely-ma-03.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 img-thumbnail" src="./images/lovely-ma-02.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 img-thumbnail" src="./images/lovely-ma-07.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <h3 class="pt-3 pb-3">Typography Element</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <blockquote class="blockquote text-center pt-2 pb-2">
          <p class="mb-0">Quote with cetner. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3 class="pt-3 pb-3">Video Embert</h3>
        <p class="pt-3 pb-3">
          <a href="http://www.youtube.com/embed/TC6_Klq3844?rel=0&amp;autoplay=1" data-featherlight="iframe" data-featherlight-iframe-width="640" data-featherlight-iframe-height="480" data-featherlight-iframe-frameborder="0" data-featherlight-iframe-allow="autoplay; encrypted-media" data-featherlight-iframe-allowfullscreen="true"  data-toggle="modal" data-target=".bd-example-modal-sm">
            <img class="img-thumbnail" src="./images/video-thumb.jpg" alt="...">
          </a>
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3 class="pt-3 pb-3">Single Image</h3>
        <div clsss="pt-3 pb-3">
            <img class="w-100 img-thumbnail" src="./images/lovely-ma-15.jpg" alt="...">
        </div>
        <p class="pt-3 pb-3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <hr>
        <h3 class="pt-3 pb-3">Comment</h3>
        <form>
          <div class="form-group row">
            <div class="col col-6">
              <label for="exampleInputName2">Name</label>
              <input type="text" class="form-control" name="exampleInputName2" id="exampleInputName2" placeholder="Min Thu">
            </div>
            <div class="col-6">
              <label for="exampleInputEmail2">Email</label>
              <input type="email" class="form-control" name="exampleInputEmail2" id="exampleInputEmail2" placeholder="minthu@tooplate.com">
            </div>
          </div>
          <div class="form-group">
              <label for="exampleInputEmail2">Comment</label>
              <textarea class="form-control" placeholder="Your comment..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary mb-5">Post Comment</button>
        </form>
        <ul class="list-unstyled pb-5">
          <li class="media">
            <img 
                  class="d-flex mr-3 img-thumbnail lovely-ma-max-150" 
                  src="./images/lovely-ma-17.jpg" 
                  alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 mb-1">This post is awesome <small class="text-muted">1 minute ago</small></h5>
              <p>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque 
                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus 
                viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. 
                Donec lacinia congue felis in faucibus.
              </p>
            </div>
          </li>
          <li class="media my-4">
            <img 
                  class="d-flex mr-3 img-thumbnail lovely-ma-max-150" 
                  src="./images/lovely-ma-11.jpg" 
                  alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 mb-1">These elements are useful <small class="text-muted">3 days ago</small></h5>
              <p>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque 
                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus 
                viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. 
                Donec lacinia congue felis in faucibus.
              </p>
            </div>
          </li>
          <li class="media">
            <img 
                  class="d-flex mr-3 img-thumbnail lovely-ma-max-150" 
                  src="./images/lovely-ma-12.jpg" 
                  alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 mb-1">It is complete and perfect design <small class="text-muted">1 week ago</small></h5>
              <p>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante 
                sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra 
                turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec 
                lacinia congue felis in faucibus.
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h3 class="pb-3">Tags</h3>
        <a class="btn btn-outline-primary btn-sm mb-1">Consectetur</a>
        <a class="btn btn-outline-primary btn-sm mb-1">Adipisicing</a>
        <a class="btn btn-outline-primary btn-sm mb-1">Elit</a>
        <a class="btn btn-outline-primary btn-sm mb-1">Sed</a>
        <a class="btn btn-outline-primary btn-sm mb-1">Do eiusmod</a>
        <a class="btn btn-outline-primary btn-sm mb-1">Tempor incididunt</a>
        <a class="btn btn-outline-primary btn-sm mb-1">Ut labore et</a>
        <a class="btn btn-outline-primary btn-sm mb-1">Dolore</a>
        <a class="btn btn-outline-primary btn-sm mb-1">Magna aliqua</a>
        <h3 class="pt-5 pb-3">Archive</h3>
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-beauty" role="tab" aria-controls="nav-home" aria-selected="true">Beauty</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-health" role="tab" aria-controls="nav-profile" aria-selected="false">Health</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-lifestyle" role="tab" aria-controls="nav-contact" aria-selected="false">Lifestyle</a>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-beauty" role="tabpanel" aria-labelledby="nav-home-tab">
            <ul class="list-unstyled">
              <li class="media my-4">
                <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-12.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <p class="mt-0 mb-1">
                    <strong>Ullamco laboris nisi ut aliquip ex ea commodo</strong> 
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                  </p>
                </div>
              </li>
              <li class="media">
                <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-11.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <p class="mt-0 mb-1">
                    <strong> Excepteur sint occaecat cupidatat non</strong>
                    Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  </p>
                </div>
              </li>
              <li class="media">
                <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-17.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <p class="mt-0 mb-1">
                    <strong> Llamco laboris nisi ut aliquip ex ea commodo</strong>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="nav-health" role="tabpanel" aria-labelledby="nav-profile-tab">
            <ul class="list-unstyled ">
              <li class="media my-4">
                <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-15.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <p class="mt-0 mb-1">
                    <strong> Excepteur sint occaecat cupidatat non</strong>
                    Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  </p>
                </div>
              </li>
              <li class="media">
                <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-16.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <p class="mt-0 mb-1">
                    <strong> Llamco laboris nisi ut aliquip ex ea commodo</strong>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  </p>
                </div>
              </li>
              <li class="media">
                <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-14.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <p class="mt-0 mb-1">
                    <strong>Ullamco laboris nisi ut aliquip ex ea commodo</strong> 
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="nav-lifestyle" role="tabpanel" aria-labelledby="nav-contact-tab">
            <ul class="list-unstyled">
              <li class="media my-4">
                <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-12.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <p class="mt-0 mb-1">
                    <strong> Excepteur sint occaecat cupidatat non</strong>
                    Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  </p>
                </div>
              </li>
              <li class="media">
                <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-13.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <p class="mt-0 mb-1">
                    <strong>Ullamco laboris nisi ut aliquip ex ea commodo</strong> 
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                  </p>
                </div>
              </li>
              <li class="media">
                <img class="d-flex mr-3 lovely-ma-max-64" src="./images/lovely-ma-11.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <p class="mt-0 mb-1">
                    <strong> Llamco laboris nisi ut aliquip ex ea commodo</strong>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <h3>Ads</h3>
        <img src="./images/ads.jpg" class="img-thumbnail img-fluid mb-5"></img>
      </div>
    </div>
  </div>
</section>
<footer class="pt-5 pb-5 pink-dark">
  <div class="container">
    <div class="row text-center align-items-center">
      <div class="col-12 col-lg-2 text-lg-left">
        <p>Lovely Ma</p>
      </div>
      <div class="col mt-4 mt-lg-0 text-center">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="elements.html">Elements Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="generic.html">Generic Page</a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
        <a href="#"><i class="icon-fixed-width">&#xf099;</i></a>&nbsp;&nbsp;
        <a href="#"><i class="icon-fixed-width">&#xf09a;</i></a>&nbsp;&nbsp;
        <a href="#"><i class="icon-fixed-width">&#xf0d5;</i></a>&nbsp;&nbsp;
        <a href="#"><i class="icon-fixed-width">&#xf0e1;</i></a>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col text-center">
        <p>
          Copyright © 2018 Company Name. All Rights Reserved. Design: 
          <a href="https://www.facebook.com/tooplate" target="_blank">Tooplate</a>
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/audioplayer.min.js"></script>
<script src="./js/wow.min.js"></script>
<script src="./js/featherlight.js"></script>
<script src="./js/featherlight.gallery.js"></script>
<script src="./js/custom.js"></script>
</body>
</html>