<!DOCTYPE html>
<html>
<head>
  <title>Lovely Ma | Female Presonal Branding Template</title>
  <meta name="description" content="Female Personal Branding">
  <meta name="keywords" content="Personal Branding Template, ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="author" content="Tooplate">
  <meta charset="UTF-8">
</head>
<body data-spy="scroll" data-target="#lovely-ma-nav-control" data-offset="70">
<div id="preloader" class="container-fluid">
  <div id="base">
    <div class="f11"></div>
    <div class="f12"></div>
    <div class="f13"></div>
    <div class="f14"></div>
  </div>
  <div id="loving">
    <p class="text-center display-3 text-white">Lovely Ma ...</p>
  </div>
</div>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="index.html">
          <i class="fa icon-heart-empty"></i> Lovely Ma
      </a>
      <button 
          class="navbar-toggler" 
          type="button" 
          data-toggle="collapse" 
          data-target="#lovely-ma-nav-control" 
          aria-controls="lovely-ma-nav-control" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <span><i class="fa icon-reorder"></i></span>
        </button>
      <div class="collapse navbar-collapse" id="lovely-ma-nav-control">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active lovely-ma-scroll" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lovely-ma-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lovely-ma-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lovely-ma-scroll" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lovely-ma-scroll" href="#contact">Contact</a>
          </li>
          <!-- Dropdown -->
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Pages
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="generic.html">Generic</a>
              <a class="dropdown-item" href="elements.html">Elements</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="call-to-action">
  <div class="container align-items-center justify-content-center" id="home">
    <div class="row align-items-center text-left">
      <div class="col-12 col-sm-10 col-md-8 col-lg-6">
        <h1 class="text-white display-3 wow fadeInLeft" data-wow-delay="1.5s">Lovely Ma</h1>
        <p class="h2 text-white wow fadeInLeft" data-wow-delay="1.7s">Bootstrap 4</p>
        <p class="h4 text-white wow fadeInLeft" data-wow-delay="1.9s">Female Presonal Branding Template</p>
        <p class="mt-5">
          <a href="#about" class="btn btn-primary btn-lg lovely-ma-scroll wow fadeInLeft" data-wow-delay="2.1s">More about me</a>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="pink-light" id="about">
  <div class="container pt-5 pb-5">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 text-center">
        <h1>Self story about Ma</h1>
        <p>A Phinomena girl who are in extremely love with UI/UX design creation.</p>
      </div>
    </div>
    <div class="row text-right align-items-center align-items-end pt-5 pb-5">
      <div class="col-12 col-md-9 col-lg-8 col-xl-6 text-left wow fadeInLeft" data-wow-delay="1s">
        <p>
          Music credit go to <a class="link-white-bg" href="http://bensound.com">Bensound</a>.
          Photo credit go to <a class="link-white-bg" href="http://stocksnap.io">Stocksnap</a>.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <p>
          <strong>I'm just a tiny little girl, who live a life with these sences.</strong>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="mb-3 progress-wapper">
          <p>Tricky</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
          </div>
        </div>
        <div class="mb-3 progress-wapper">
          <p>Cute</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">55%</div>
          </div>
        </div>
        <div class="mb-3 progress-wapper">
          <p>Roman</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
        </div>
        <div class="mb-3 progress-wapper">
          <p>Inocent</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
          </div>
        </div>
        <div class="mb-3 progress-wapper">
          <p>Phinomena</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">100%</div>
          </div>
        </div>
        <div class="mb-3 progress-wapper">
          <p>Adorable</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">45%</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-4 col-xl-6 text-left wow fadeInRight" data-wow-delay="1.5s">
        <div class="fdb-box">
          <img alt="image" class="img-fluid img-thumbnail" src="./images/myself.jpg">
          <div class="content">
            <h3 class="display-4 pt-3 pb-3 text-white">Victory Sweety</h3>
            <p class="text-white">Freelance PR Professional</p>
            <ul class="list-group">
              <li class="list-group-item">Graduated from Public Relation University</li>
              <li class="list-group-item">10+ Years background experience in Media Industry</li>
              <li class="list-group-item">Feel free to contact me and request quotation</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="mb-5" id="blog">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col">
        <h1 class="pt-5 pb-5">Blog Masonary</h1>
      </div>
    </div>
    <div class="card-columns wow fadeInUp" data-wow-delay="0s">
      <div class="card">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./images/lovely-ma-12.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/lovely-ma-10.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./images/lovely-ma-11.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="card-body">
          <h5 class="card-title">Slide</h5>
          <p class="text-muted"><i class="fa icon-calendar"></i> 15th Dec 2017 <i class="fa icon-comments-alt"></i> 2 Comments</p>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
      <div class="card p-3">
        <blockquote class="blockquote mb-0 card-body">
          <p>Quote</p>
          <footer class="blockquote-footer">
            <small class="text-muted">
              Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor. <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card">
        <img href="http://www.youtube.com/embed/TC6_Klq3844?rel=0&amp;autoplay=1" data-featherlight="iframe" data-featherlight-iframe-width="640" data-featherlight-iframe-height="480" data-featherlight-iframe-frameborder="0" data-featherlight-iframe-allow="autoplay; encrypted-media" data-featherlight-iframe-allowfullscreen="true" src="./images/video-thumb.jpg" class="card-img-top lovely-ma-cursor-pointer" alt="...">
        <div class="card-body">
          <h5 class="card-title">Video</h5>
          <p class="text-muted"><i class="fa icon-calendar"></i> 24th Feb 2017 <i class="fa icon-comments-alt"></i> 2 Comments</p>
          <p class="card-text">Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card bg-primary text-white text-center p-3">
        <blockquote class="blockquote mb-0">
          <p>Quote with background color. Ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
          <footer class="blockquote-footer">
            <small>
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Quote in center</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <!-- Small modal -->
        <img class="card-img-top" src="./images/lovely-ma-07.jpg" alt="...">
        <div class="card-body">
          <h5 class="card-title">Image</h5>
          <p class="text-muted"><i class="fa icon-calendar"></i> 27th Feb 2017 <i class="fa icon-comments-alt"></i> 2 Comments</p>
          <p class="card-text">
          Iuis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card p-3 text-right">
        <div class="card-body">
          <audio preload="auto" controls>
            <source src="./bensound-pianomoment.mp3">
          </audio>
        </div>
        <blockquote class="blockquote mb-0">
          <p>Audio</p>
          <footer class="blockquote-footer">
            <small class="text-muted">
              Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui. <cite title="Source Title">Officia deserunt mollit</cite>
            </small>
          </footer>
        </blockquote>
      </div>
    </div>
    <div class="col-xs-12">
      <nav aria-label="Page navigation" class="pt-5 pb-5">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link text-pink-dark" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">1</a></li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">2</a></li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link text-pink-dark" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<section class="pink-light">
  <div class="container-fluid">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1 class="mt-5 mb-5">Blog Grid</h1>
        <p class="text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="row wow fadeInUp" data-wow-delay="0s">
      <div class="d-flex align-content-stretch flex-wrap">
        <div class="col-sm-6 col-md-4 text-left">
          <div class="card mb-5">
            <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./images/lovely-ma-04.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./images/lovely-ma-05.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./images/lovely-ma-06.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="card-body">
              <h3 class="card-title"><strong>Slide</strong></h3>
              <p class="text-muted"><i class="fa icon-calendar"></i> 15th Dec 2017 <i class="fa icon-comments-alt"></i> 2 Comments</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 text-left">
          <div class="card mb-5">
            <img href="http://www.youtube.com/embed/TC6_Klq3844?rel=0&amp;autoplay=1" data-featherlight="iframe" data-featherlight-iframe-width="640" data-featherlight-iframe-height="480" data-featherlight-iframe-frameborder="0" data-featherlight-iframe-allow="autoplay; encrypted-media" data-featherlight-iframe-allowfullscreen="true" src="./images/video-thumb.jpg" class="card-img-top lovely-ma-cursor-pointer" alt="...">
            <div class="card-body">
              <h3 class="card-title"><strong>Video</strong></h3>
              <p class="text-muted"><i class="fa icon-calendar"></i> 24th Feb 2017 <i class="fa icon-comments-alt"></i> 2 Comments</p>
              <p class="card-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 text-left">
          <div class="card mb-5">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-03.jpg">

            <div class="card-body">
              <h3 class="card-title"><strong>Image</strong></h3>
              <p class="text-muted"><i class="fa icon-calendar"></i> 15th Dec 2017 <i class="fa icon-comments-alt"></i> 2 Comments</p>
              <p class="card-text">Fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 text-left">
          <div class="card mb-5">
            <div class="card-body">
              <audio controls style="width: 100%;">
                <source src="./bensound-pianomoment.mp3" type="audio/mpeg" />
              </audio>
            </div>
            <div class="card-body">
              <h3 class="card-title"><strong>Audio</strong></h3>
              <p class="text-muted"><i class="fa icon-calendar"></i> 23rd Feb 2017 <i class="fa icon-comments-alt"></i> 2 Comments</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 text-left">
          <div class="card mb-5 bg-primary">
            <div class="card-body">
              <h3 class="card-title"><strong>Quote with background</strong></h3>
              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 text-left">
          <div class="card mb-5 text-center">
            <div class="card-body">
              <h3 class="card-title"><strong>Quote Center</strong></h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 text-left">
          <div class="card mb-5">
            <div class="card-body">
              <h3 class="card-title"><strong>Quote</strong></h3>
              <p class="card-text">Laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <nav aria-label="Page navigation" class="pt-5 pb-5">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link text-pink-dark" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">1</a></li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">2</a></li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link text-pink-dark" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<section class="mb-5" data-featherlight-gallery data-featherlight-filter="a.lovely-ma-gallery" id="gallery">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h1 class="pt-5 pb-5">Gallery Grid</h1>
      </div>
    </div>
    <div class="row pt-4 wow fadeInUp" data-wow-delay="1s">
      <div class="col-6 col-md-3">
        <div class="card mb-3">
          <a href="./images/lovely-ma-02.jpg" class="lovely-ma-gallery">
             <img alt="image" class="img-fluid" src="./images/lovely-ma-02.jpg">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="card mb-3">
          <a href="./images/lovely-ma-03.jpg" class="lovely-ma-gallery">
             <img alt="image" class="img-fluid" src="./images/lovely-ma-03.jpg">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3 mt-4 mt-md-0">
        <div class="card mb-3">
          <a href="./images/lovely-ma-04.jpg" class="lovely-ma-gallery">
             <img alt="image" class="img-fluid" src="./images/lovely-ma-04.jpg">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3 mt-4 mt-md-0">
        <div class="card mb-3">
          <a href="./images/lovely-ma-06.jpg" class="lovely-ma-gallery">
             <img alt="image" class="img-fluid" src="./images/lovely-ma-06.jpg">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3 mt-4 mt-md-0">
        <div class="card mb-3">
          <a href="./images/lovely-ma-07.jpg" class="lovely-ma-gallery">
             <img alt="image" class="img-fluid" src="./images/lovely-ma-07.jpg">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3 mt-4 mt-md-0">
        <div class="card mb-3">
          <a href="./images/lovely-ma-10.jpg" class="lovely-ma-gallery">
             <img alt="image" class="img-fluid" src="./images/lovely-ma-10.jpg">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3 mt-4 mt-md-0">
        <div class="card mb-3">
          <a href="./images/lovely-ma-11.jpg" class="lovely-ma-gallery">
             <img alt="image" class="img-fluid" src="./images/lovely-ma-11.jpg">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-3 mt-4 mt-md-0">
        <div class="card mb-3">
          <a href="./images/lovely-ma-12.jpg" class="lovely-ma-gallery">
             <img alt="image" class="img-fluid" src="./images/lovely-ma-12.jpg">
          </a>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <nav aria-label="Page navigation" class="pt-5 pb-5">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link text-pink-dark" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">1</a></li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">2</a></li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link text-pink-dark" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<section class="pink-light pb-5" data-featherlight-gallery data-featherlight-filter="a.lovely-ma-gallery">
  <div class="container">
    <div class="row">
      <div class="col text-center mt-5 mb-5">
        <h1>Gallery Masonary</h1>
      </div>
    </div>
    <div class="row pt-4 wow fadeInUp" data-wow-delay="1s">
      <div class="card-columns">
        <div class="card">
          <a href="./images/lovely-ma-02.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-02.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 143</a> | Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-03.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-03.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 20</a> | Consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-04.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-04.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 69</a> | Sed do eiusmod tempor.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-01.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-01.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 92</a> | Incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-05.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-05.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 63</a> | Ut enim ad minim veniam.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-06.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-06.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 83</a> | Quis nostrud exercitation ullamco laboris nisi ut.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-07.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-07.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 91</a> | Aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-08.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-08.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 11</a> | Duis aute irure dolor in reprehenderit in.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-13.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-13.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 23</a> | Voluptate velit esse cillum dolore eu.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-09.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-09.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 31</a> | Fugiat nulla pariatur.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-10.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-10.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 121</a> | Excepteur sint occaecat cupidatat non.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-12.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-12.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 93</a> | Proident, sunt in culpa qui officia deserunt.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-11.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-11.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 64</a> | Mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-14.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-14.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 22</a> | Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-15.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-15.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 78</a> | Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. .</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-16.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-16.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 11</a> | Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-17.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-17.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 02</a> | Laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="card">
          <a href="./images/lovely-ma-18.jpg" class="lovely-ma-gallery">
            <img alt="image" class="img-fluid" src="./images/lovely-ma-18.jpg">
          </a>
          <div class="card-body">
              <p class="card-text"><a href="#"><i class="fa icon-heart-empty"></i> 12</a> | Duis aute irure dolor in reprehenderit in voluptate velit.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <nav aria-label="Page navigation" class="pt-5 pb-5">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link text-pink-dark" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">1</a></li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">2</a></li>
          <li class="page-item"><a class="page-link text-pink-dark" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link text-pink-dark" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<section class="mb-5" id="contact">
  <div class="container-fluid p-0 pb-5">
    <div id="tooplate_contact_map" class="w-100"><!-- Tooplate Contact Map Will be Here --></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
          <h1 class="text-center pt-5 pb-5">Contact Us</h1>
      </div>
      <div class="col-12">
        <form action="#" method="post" autocomplete="on">
          <div class="row wow fadeInUp" data-wow-delay="1.0s">
            <div class="col-12 col-md">
              <label>First Name</label>
              <input type="text" class="form-control" autocomplete="family-name">
            </div>
            <div class="col-12 col-md mt-4 mt-md-0">
              <label>Last Name</label>
              <input type="text" class="form-control" autocomplete="family-name">
            </div>
          </div>
          <div class="row mt-4 wow fadeInUp" data-wow-delay="1.2s">
            <div class="col">
              <label>Your Email</label>
              <input type="email" class="form-control" autocomplete="email">
            </div>
          </div>
          <div class="row mt-4 wow fadeInUp" data-wow-delay="1.4s">
            <div class="col">
              <label>Subject</label>
              <input type="email" class="form-control" autocomplete="suject">
            </div>
          </div>
          <div class="row mt-4 wow fadeInUp" data-wow-delay="1.6s">
            <div class="col">
              <label>Message</label>
              <textarea class="form-control" name="message" rows="3" autocomplete="message"></textarea>
            </div>
          </div>
          <div class="row mt-4 text-center wow fadeInUp" data-wow-delay="1.8s">
            <div class="col">
              <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer class="pt-5 pb-5 pink-dark">
  <div class="container">
    <div class="row text-center align-items-center">
      <div class="col-12 col-lg-2 text-lg-left">
        <p>Lovely Ma</p>
      </div>
      <div class="col mt-4 mt-lg-0 text-center">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="elements.html">Elements Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="generic.html">Generic Page</a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
        <a href="#"><i class="icon-fixed-width">&#xf099;</i></a>&nbsp;&nbsp;
        <a href="#"><i class="icon-fixed-width">&#xf09a;</i></a>&nbsp;&nbsp;
        <a href="#"><i class="icon-fixed-width">&#xf0d5;</i></a>&nbsp;&nbsp;
        <a href="#"><i class="icon-fixed-width">&#xf0e1;</i></a>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col text-center">
        <p>
          Copyright © 2018 Company Name. All Rights Reserved. Design: 
          <a href="https://www.facebook.com/tooplate" target="_blank">Tooplate</a>
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/audioplayer.min.js"></script>
<script src="./js/wow.min.js"></script>
<script src="./js/featherlight.js"></script>
<script src="./js/featherlight.gallery.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="./js/custom.js"></script>
</body>
</html>